{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DataBase": "Server=localhost;Database=OrderDataBase;User Id=Momen;Password=Momen1999;Encrypt=False;TrustServerCertificate=True;"
    }
  

}
